{
  "name": "clinearhub",
  "version": "2.1.2",
  "description": "Cowork-first PM methodology for Claudian. Upstream spec creation (ChatPRD), GitHub Agentic Workflows for autonomous implementation, post-merge reconciliation, and eval infrastructure — built for Linear + GitHub + ChatPRD + PostHog + Sentry.",
  "author": {
    "name": "Cian O'Sullivan",
    "email": "cianos95@gmail.com"
  },
  "license": "Apache-2.0"
}
